<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rocket_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0098194444" sel1="0.0098194444" vpos="0" h="0.0000000000" zoom="407.3550212164" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Adobe Audition 4.0.0.1815 (XMPDocOpsTemporal:2008.11.05) (libsndfile-1.0.24)"/>
	</tags>
	<wavetrack name="rocket" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12962">
				<waveblock start="0">
					<simpleblockfile filename="e0000c72.au" len="12962" min="-1.0" max="0.999969" rms="0.261716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27004167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16732">
				<waveblock start="0">
					<simpleblockfile filename="e0000f85.au" len="16732" min="-0.593782" max="0.96995" rms="0.111874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rocket" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12962">
				<waveblock start="0">
					<simpleblockfile filename="e00003e7.au" len="12962" min="-1.0" max="0.999969" rms="0.273022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27004167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16732">
				<waveblock start="0">
					<simpleblockfile filename="e0000a95.au" len="16732" min="-0.75167" max="0.719894" rms="0.119641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
